{
    "extensions.autoCheckUpdates": false,
    "workbench.colorTheme": "Quiet Light",
    "python.defaultInterpreterPath": "C:\\Users\\NFFVFS\\AppData\\Local\\Microsoft\\WindowsApps\\python3.9.exe",
    "explorer.confirmDelete": false
}